apiVersion: v2
name: elma365-dbs
description: Helm chart for ELMA365 databases
type: application
version: 0.1.5
appVersion: 1.0.0

dependencies:
  - name: postgresql
    repository: file://postgresql
    version: 11.6.26
    condition: global.postgresql.enabled # поменять версию образа и другой способос инициализации (для расширении)
  - name: mongodb
    repository: file://mongodb
    version: 12.1.31
    condition: global.mongodb.enabled
  - name: redis
    repository: file://redis
    version: 16.13.2
    condition: global.redis.enabled
  - name: minio
    repository: file://minio
    version: 11.8.0
    condition: global.minio.enabled
  - name: rabbitmq
    repository: file://rabbitmq
    version: 10.2.1
    condition: global.rabbitmq.enabled
  - name: elasticsearch
    repository: file://elasticsearch
    version: 7.9.3
    condition: global.elasticsearch.enabled
